<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Đăng Nhập</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <div class="login-form">
            <h1>Weo com web Q24hz</h1>
            <p> Web test hehe</p>
            <input type="email" id="email" placeholder="Email">
            <div class="password-field">
                <input type="password" id="password" placeholder="Mật Khẩu">
                <button id="toggle-password" onclick="togglePasswordVisibility()">😇</button>
            </div>
            <button id="login-btn"> ĐĂNG NHẬP</button>
            <a href="#" id="forgot-password"> Quên Mật Khẩu</a>
            <button id="register-btn"> Đăng Kí</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>
